<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"> 
    <link rel="stylesheet" href="css/home-style.css">
    <link rel="stylesheet" href="css/comum.css">
    <link rel="stylesheet" href="css/all.css">
    <link href="./fontawesome/css/all.css" rel="stylesheet">
    <link rel="icon" href="img/logo.png">
    <title>ABA</title>
    <script src="https://kit.fontawesome.com/689e19ee76.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="container">
        <!-- NAV -->
            <header class="top-nav">
                <div id="logo">
                    <a href="index.html"><img src="img/logo.png" alt="Logo"/></a>
                </div>
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                    <div class='menu-button'></div>
                </label>
                <ul class="menu">
                    <li><a class="actual-pagina" href="index.html">HOME</a></li>
                    <li><a href="galeria.html">GALERIA</a></li>
                    <li><a href="programas.html">PROGRAMAS</a></li>
                    <li><a href="contactos.html">CONTACTOS</a></li>
                    <li><a href="acerca.html">ACERCA</a></li>
                </ul>
            </header>
        <!-- MAIN -->
            <main>
                <!-- BILLBOARD -->
                <div id="banner">
                    <div id="quote-area">
                        <h5 id="quote_area_texto_principal"></h5>
                        <p id="quote_area_texto_descritivo">Detalhe da informação</p>
                        <a class="banner_link" href="#">SAIBA MAIS</a>
                        <div id="texto_indicador_container">
                            <div id="texto_progresso_1" class="texto_progresso texto_progresso_selecionado"></div>
                            <div id="texto_progresso_2" class="texto_progresso" ></div>
                            <div id="texto_progresso_3" class="texto_progresso" ></div>
                        </div>
                    </div>
                </div>
                <!-- SECTION -->
                <div class="titulo flex_ocupa_linha">
                    <h1 class="titulo_texto">TíTULO DA SECÇÃO</h1>
                    <div class="titulo_borda"></div>
                </div>
                <section>
                    <!-- 1.ARTICULE -->
                        <article>
                            <a class="article_link" href="index.html"></a>
                            <div >
                                <img class="article_img" src="img/gameplay (1).png">
                            </div>
                            <div class="article_espaco">
                                <h3 class="article_margin_texto">
                                    Artigo 1
                                </h3>
                                <p class="font_pequena article_margin_texto">
                                    Torne-se certificado na Academia de Basquetebol Africana online. Ganha acesso um curso de 3 sessões para coach ou personel-trainer, o programa completo para seus jogarores ou time. 
                                </p>
                            </div>
                        </article>
                    </a>
                    <!-- 2.ARTICULE -->
                    <article>
                        <a class="article_link" href="index.html"></a>
                        <div>
                            <img class="article_img" src="img/gameplay (2).png">
                        </div>
                        <div class="article_espaco">
                            <h3 class="article_margin_texto">
                                Artigo 2
                            </h3>
                            <p class="font_pequena article_margin_texto">
                                Torne-se certificado na Academia de Basquetebol Africana online. Ganha acesso um curso de 3 sessões para coach ou personel-trainer, o programa completo para seus jogarores ou time. 
                            </p>
                        </div>
                    </article>
                    <!-- 3.ARTICULE -->
                    <article>
                        <a class="article_link" href="index.html"></a>
                        <div>
                            <img class="article_img" src="img/gameplay (3).png">
                        </div>
                        <div class="article_espaco">
                            <h3 class="article_margin_texto">
                                Artigo 3
                            </h3>
                            <p class="font_pequena article_margin_texto">
                                Torne-se certificado na Academia de Basquetebol Africana online. Ganha acesso um curso de 3 sessões para coach ou personel-trainer, o programa completo para seus jogarores ou time. 
                            </p>
                            
                        </div>
                    </article>
                </section>
                <!-- PROGRAMAS -->
                <div class="titulo flex_ocupa_linha">
                    <h1 class="titulo_texto">PROGRAMAS DE TREINO</h1>
                    <div class="titulo_borda"></div>
                </div>
                <section class="programas_section">
                    <!-- 1.PROGRAMA -->
                    <div class="programa_container">
                        <a class="article_link" href="index.html"></a>
                        <h5 class="programa_paragrafo">
                            <span class="programa_texto">DA CAMINHADA À CORRIDA</span>
                        </h5>
                        <h5 class="programa_paragrafo">
                            <span class="programa_texto">INICIANTE</span><span class="programa_texto">8 - 16 SEMANAS</span>
                        </h5>
                        <h6 class="programa_texto_descricao">
                            Você corre 10 minutos sem parar. Quer melhorar ou compeltar uma corrida de 5km.
                        </h6>
                    </div>
                    <!-- 2.PROGRAMA -->
                    <div class="programa_container">
                        <a class="article_link" href="index.html"></a>
                        <h5 class="programa_paragrafo">
                            <span class="programa_texto">DA CAMINHADA À CORRIDA</span>
                        </h5>
                        <h5 class="programa_paragrafo">
                            <span class="programa_texto">INICIANTE</span><span class="programa_texto">8 - 16 SEMANAS</span>
                        </h5>
                        <h6 class="programa_texto_descricao">
                            Você corre 10 minutos sem parar. Quer melhorar ou compeltar uma corrida de 5km.
                        </h6>
                    </div>
                    <!-- 3.PROGRAMA -->
                    <div class="programa_container">
                        <a class="article_link" href="index.html"></a>
                        <h5 class="programa_paragrafo">
                            <span class="programa_texto">DA CAMINHADA À CORRIDA</span>
                        </h5>
                        <h5 class="programa_paragrafo">
                            <span class="programa_texto">INICIANTE</span><span class="programa_texto">8 - 16 SEMANAS</span>
                        </h5>
                        <h6 class="programa_texto_descricao">
                            Você corre 10 minutos sem parar. Quer melhorar ou compeltar uma corrida de 5km.
                        </h6>
                    </div>
                    <!-- 4.PROGRAMA -->
                    <div class="programa_container">
                        <a class="article_link" href="index.html"></a>
                        <h5 class="programa_paragrafo">
                            <span class="programa_texto">DA CAMINHADA À CORRIDA</span>
                        </h5>
                        <h5 class="programa_paragrafo">
                            <span class="programa_texto">INICIANTE</span><span class="programa_texto">8 - 16 SEMANAS</span>
                        </h5>
                        <h6 class="programa_texto_descricao">
                            Você corre 10 minutos sem parar. Quer melhorar ou compeltar uma corrida de 5km.
                        </h6>
                    </div>
                </section>
                <!-- SECGION -->
            </main>
        <!-- FOOTER -->
        <footer>
            <div>
                <h3>
                    Fale Connosco
                </h3>
                <p>
                    Disponível 24h por dia. Se tem dúvidas, sugestões ou reclamações, fale connosco.
                </p>
                <form>
                    <a class="button" href="tlf:999999999"><span>LIGAR 999 999 999 </span><i class="fa-solid fa-phone" style="color: #ffffff;"></i></a>
                </form>
            </div>
            <div>
                <h3>
                    Informações úteis
                </h3>
                <ul>
                    <li class="article_margin_texto"> <a class="letra_branca font_pequena " href="index.html">Perguntas Frequentes</a></li>
                    <li class="article_margin_texto"> <a class="letra_branca font_pequena" href="index.html">Actuação em Africa</a> </li>
                    <li class="article_margin_texto"> <a class="letra_branca font_pequena" href="index.html">Contactos ABA</a> </li>
                </ul>
            </div>
            <div>
                <h3>
                    Redes Sociais
                </h3>
                <ul>
                    <li class="estilo_icone"> 
                        <a href="#" class="icon_link"> 
                            <div class="container_icon container_icon_fb">
                                <span class="fa-brands fa-facebook-f fa-xl" style="color: #ffffff;"></span>
                            </div>
                        </a>
                    </li>
                    <li> 
                        <a href="#" class="icon_link"> 
                            <div class="container_icon container_icon_ig">
                                    <span class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></span>
                            </div>
                        </a>
                    </li>
                    <li> 
                        <a href="#" class="icon_link"> 
                            <div class="container_icon">
                                <span class="fa-brands fa-twitter fa-xl" style="color: #2ca9e1;"></span>
                            </div>
                        </a>
                    </li>
                    <li> 
                        <a href="#" class="icon_link"> 
                            <div class="container_icon">
                                <span class="fa-brands fa-youtube fa-xl" style="color: #cb1f1f;"></span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <p class="texto_rodape grid_paddin_left">&copy;Todos os Direitos Reservados. 2016</p>
        </footer>
    </div>
</body>
<script src="./script/main.js"></script>
</html>
